.header {
  transition: .5s;
  min-height: 130px;
  width: 100%;
  position: absolute;
  top: 35px;
  left: 0;
  right: 0;
  padding: 0 20px;
  &-block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1513px;
    margin: 0 auto;
  }
  &--fixed {
    padding: 20px;
    top: 0;
    transition: .5s;
    position: fixed;
    background: #393939;
    min-height: auto;
    z-index: 999;
    .logo {
      width: 100px;
      height: 80px;
    }
  }
}

.logo {
  background: url("../images/svg/logo.svg") center no-repeat;
  background-size: 100%;
  width: 151px;
  height: 130px;
  font-size: 0;
}

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  a {
    color: $color-white;
    font-size: 26px;
    margin: 0 24px;
    transition: .5s;
    &:hover {
      transition: .5s;
      color: $color-red;
    }
  }
}

.header__phone {
  color: $color-white;
  font-size: 26px;
  margin-right: 34px;
  transition: .5s;
}

.header-cart {
  background: url("../images/svg/cart.svg") center no-repeat;
  background-size: 47px 45px;
  width: 47px;
  height: 45px;
  position: relative;
  cursor: pointer;
  &__count {
    position: absolute;
    top: 10px;
    right: 7px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    color: $color-white;
    background: $color-green;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.header-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media all and (max-width: 1200px){
  .header-nav a{
    margin: 0 12px;
  }
}

@media all and (max-width: 1000px){
  .header-nav {
    display: none;
  }
  .header__phone {
    display: none;
  }
  .btn-menu {
    display: block;
  }
  .header-wrapper {
    justify-content: flex-end;
    flex-grow: 1;
  }
  .header-cart {
    margin-right: 20px;
  }
}

@media all and (max-width: 380px){
  .header-cart {
    margin-right: 0;
    margin-left: 10px;
  }
}